<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Function_Login.ForgotPassWord">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Quên Mật Khẩu"
        android:textSize="30dp"
        android:textColor="#64FFDA"
        android:textStyle="bold"
        android:padding="20dp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="12dp"
        app:boxStrokeColor="#F44336"
        app:endIconTint="#00FFFFFF"
        app:hintTextColor="#F44336"
        app:startIconTint="#F44336">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_edtTaiKhoan"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_person_24"
            android:drawablePadding="12dp"
            android:hint="Nhập Tài Khoản" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản không tồn tại"
        android:layout_marginLeft="15dp"
        android:textSize="12dp"
        android:visibility="gone"
        android:textColor="#FF0000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="12dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="#F44336"
        app:endIconTint="#00FFFFFF"
        app:hintTextColor="#F44336"
        app:startIconTint="#F44336"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_edtNewMatKhau"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="Nhập Mật Khẩu Mới"
            android:background="@drawable/custom_input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="12dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="#F44336"
        app:endIconTint="#00FFFFFF"
        app:hintTextColor="#F44336"
        app:startIconTint="#F44336"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_edtNhapLaiMK"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="Nhập Lại Mật Khẩu"
            android:background="@drawable/custom_input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ok"
            android:backgroundTint="#FF5252"
            android:id="@+id/forgot_btnSave"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:backgroundTint="#FF5252"
            android:id="@+id/forgot_btnCancel"/>

    </LinearLayout>

</LinearLayout>