<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Function_Login.StepDangKi">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"

        android:text="Đăng Kí"
        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/anhdaidien"
                    android:id="@+id/profile_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edHT_NV_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Họ Và Tên"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:drawableStart="@drawable/ic_person_24"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:text="Ngày Sinh:"
                        />

                    <TextView
                        android:id="@+id/txtNS_NV_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:text="" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lich"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30sp"
                        android:padding="5dp"
                        android:id="@+id/btnChonNS_NV_Add"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Giới Tính:" />
                    <TextView
                        android:id="@+id/txtGT_NV_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:text="Nam" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nam"
                        android:layout_margin="13sp"
                        android:padding="10dp"
                        android:background="#F4E9E9"
                        android:id="@+id/btnGT_NV_Nam_Add"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nu"
                        android:layout_margin="13sp"
                        android:padding="10dp"
                        android:background="#F4E9E9"
                        android:id="@+id/btnGT_NV_Nu_Add"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/edSDT_NV_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Số Điện Thoại"
                    android:textColorHint="#000000"
                    android:drawableStart="@drawable/ic_phone_24"
                    android:drawablePadding="12dp"
                    android:textColor="#000000"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/edDC_NV_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Địa Chỉ"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:drawableStart="@drawable/ic_map_24"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:backgroundTint="#F44336"
                    android:id="@+id/btnDangKiAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Đăng Kí" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>