<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Dịch Vụ : "
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã Dịch Vụ"
                android:textColorHint="#F44336"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/edtmadichvu_DichVu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialogDV_inputDien"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F44336"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edttiendien_DichVu"
                    android:hint="Tiền Điện/kw"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nước : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialogDV_inputNuoc"
                app:errorEnabled="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="51dp"
                android:textColorHint="#F44336"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edttiennuoc_DichVu"
                    android:hint="Tiền Nước/Khối"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vệ Sinh : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialogDV_inputVS"
                app:errorEnabled="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="51dp"
                android:textColorHint="#F44336"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtvesinh_DichVu"
                    android:inputType="number"
                    android:hint="Tiền Vệ Sinh/Người"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi Xe : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialogDV_inputXe"
                app:errorEnabled="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="51dp"
                android:textColorHint="#F44336"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edtguixe_DichVu"
                    android:hint="Tiền Gửi Xe/Cái"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialogDV_inputWF"
                app:errorEnabled="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="51dp"
                android:textColorHint="#F44336"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtgiadichvu_DichVu"
                    android:inputType="number"
                    android:hint="Tiền WiFi/Người"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:backgroundTint="#F44336"
                android:layout_margin="20dp"
                android:id="@+id/btnAddichVu_DialogDichVu"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:backgroundTint="#F44336"
                android:layout_margin="20dp"
                android:id="@+id/btnHuyichVu_DialogDichVu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>