<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6FAFF"
    android:layout_height="match_parent"
    tools:context=".ChucNangChinh.ThemKhachThue_Fragment">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Khách Thuê"-->
<!--        android:textColor="#000000"-->
<!--        android:textAlignment="center"-->
<!--        android:padding="20dp"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="italic"-->
<!--        android:background="#F44336"-->
<!--        />-->
    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvKhachThuefm"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btnkhachthue"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:id="@+id/fab_KhachHangfm"/>

</FrameLayout>