<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6FAFF"
    android:layout_height="match_parent"
    tools:context=".ChucNangChinh.Hoa_DonFragment">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hóa Đơn"-->
<!--        android:textColor="#000000"-->
<!--        android:textAlignment="center"-->
<!--        android:padding="20dp"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="italic"-->
<!--        android:background="#F44336"-->
<!--        />-->
   <ListView
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/lvHoaDonFM"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btnhoadon"
        android:id="@+id/fab_hoadonFM"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"/>
</FrameLayout>