<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/custom_edtkhachthue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:drawableStart="@drawable/ic_baseline_code_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtMaKhachThue_itemKhachThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Khách Thuê"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txttenkhachthue_itemKhachThue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
                    android:drawablePadding="5dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtGioiTinh_itemKhachThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới Tính"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:drawableStart="@drawable/ic_baseline_code_24"
                android:drawablePadding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtNgaySinh_itemKhachThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Sinh"
                android:drawableStart="@drawable/ic_baseline_calendar_ngaysinh_24"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSodienThoai_itemKhachThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:textColor="#000000"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                />
<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/imgdelete_Phong"-->
<!--                android:src="@drawable/xoa" />-->
        </LinearLayout>
        <TextView
            android:id="@+id/txtCCCD_itemKhachThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CCCD"
            android:drawableStart="@drawable/ic_baseline_add_card_24"
            android:drawablePadding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtQueQuan_itemKhachThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quê Quán"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtNgheNghiep_itemKhachThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghề Nghiệp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_baseline_shopping_bag_24"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Xóa"
            android:src="@drawable/xoa"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4CAF50"
            android:id="@+id/imgdelete_khachthue" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>