<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ListView
        android:id="@+id/lvShowSelectDV"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:hint="Số Điện"
        android:id="@+id/edSoDien_Select"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        />
    <EditText
        android:hint="Số Nước"
        android:id="@+id/edSoNuoc_Select"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        />
    <EditText
        android:hint="Thành viên"
        android:id="@+id/edVeSinh_Select"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        />
    <EditText
        android:hint="Số Xe"
        android:id="@+id/edGuiXe_Select"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        />
    <EditText
        android:hint="WiFi"
        android:id="@+id/edWifi_Select"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        />
</LinearLayout>